#https://www.weatherapi.com/login.aspx
WEATHER_API_KEY=

#https://developers.google.com/custom-search
GOOGLE_SEARCH_API_KEY=
GOOGLE_SEARCH_CX=

#https://rapidapi.com/textanalysis/api/text-summarization/
X_RAPID_API_KEY=

#https://platform.openai.com/playground
OPENAI_API_KEY=

#https://www.exchangerate-api.com/
EXCHANGE_RATE_API_KEY=